===قاعدة البيانات new_crafts_db

== بنية الجدول new_courses

|------
|عمود|النوع|خالي|إفتراضي
|------
|//**CourseId**//|int(11)|لا|
|Title|varchar(255)|لا|
|Description|text|لا|
|CraftsmanId|int(11)|لا|
|CreatedDate|timestamp|لا|current_timestamp()
|Price|decimal(10,2)|نعم|NULL
|Attachment|text|نعم|NULL
== إرجاع أو استيراد بيانات الجدول new_courses

|1|Drawing Basics|تعلم أساسيات الرسم، بما في ذلك التظليل والمنظور|3|2025-04-23 19:47:53|200.00| 
|2|Pottery Making|دليل خطوة بخطوة لصنع القطع الخزفية باستخدام الطين.|4|2025-04-23 19:47:53|150.01|NULL
|3|Sewing Techniques|إتقان فن الخياطة بأنواع الغرز المختلفة والتعامل مع الأقمشة|5|2025-04-23 19:47:53|150.00|NULL
|4|Crochet for Beginners|تعلم أساسيات الكروشيه وصنع قطع بسيطة يدوياً.|6|2025-04-23 19:47:53|100.00|NULL
|5|Advanced Embroidery|تعزيز مهارات التطريز بتصاميم مفصلة ومعقدة|3|2025-04-23 19:47:53|100.00| 
